// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0C1714DA1F4F1BCF006A333A /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1714D91F4F1BCF006A333A /* DetailViewController.swift */; };
		0CFD87371F4D9ABB004C92E8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CFD87361F4D9ABB004C92E8 /* AppDelegate.swift */; };
		0CFD87391F4D9ABB004C92E8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CFD87381F4D9ABB004C92E8 /* ViewController.swift */; };
		0CFD873C1F4D9ABB004C92E8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0CFD873A1F4D9ABB004C92E8 /* Main.storyboard */; };
		0CFD873E1F4D9ABB004C92E8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0CFD873D1F4D9ABB004C92E8 /* Assets.xcassets */; };
		0CFD87411F4D9ABB004C92E8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0CFD873F1F4D9ABB004C92E8 /* LaunchScreen.storyboard */; };
		0CFD874C1F4D9ABB004C92E8 /* DropboxTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CFD874B1F4D9ABB004C92E8 /* DropboxTestTests.swift */; };
		0CFD87571F4D9ABB004C92E8 /* DropboxTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CFD87561F4D9ABB004C92E8 /* DropboxTestUITests.swift */; };
		0CFD87661F4DBEFB004C92E8 /* Items.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CFD87641F4DBEFB004C92E8 /* Items.swift */; };
		0CFD87671F4DBEFB004C92E8 /* BaseClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CFD87651F4DBEFB004C92E8 /* BaseClass.swift */; };
		0CFD876B1F4DCCE5004C92E8 /* file.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CFD876A1F4DCCE5004C92E8 /* file.png */; };
		0CFD876D1F4DCD01004C92E8 /* music.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CFD876C1F4DCD01004C92E8 /* music.png */; };
		0CFD876F1F4DCEB0004C92E8 /* folder.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CFD876E1F4DCEB0004C92E8 /* folder.png */; };
		0CFD87721F4EF5EC004C92E8 /* document.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CFD87711F4EF5EC004C92E8 /* document.png */; };
		0CFD87741F4EF60F004C92E8 /* image.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CFD87731F4EF60F004C92E8 /* image.png */; };
		470A8CC7E4DC07C7D29E3E19 /* Pods_DropboxTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 30E274383D011CAE492C2CCB /* Pods_DropboxTest.framework */; };
		47812373A8BF8B6131066AE0 /* Pods_DropboxTestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AF8E49D775C2D6C62AFA35CF /* Pods_DropboxTestUITests.framework */; };
		F23A8B4AADB6F343424B085D /* Pods_DropboxTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1ACD4608C4CC1F73A1F595C /* Pods_DropboxTestTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0CFD87481F4D9ABB004C92E8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0CFD872B1F4D9ABA004C92E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0CFD87321F4D9ABA004C92E8;
			remoteInfo = DropboxTest;
		};
		0CFD87531F4D9ABB004C92E8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0CFD872B1F4D9ABA004C92E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0CFD87321F4D9ABA004C92E8;
			remoteInfo = DropboxTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0C1714D91F4F1BCF006A333A /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		0C1714DD1F503D2C006A333A /* pause.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pause.png; sourceTree = "<group>"; };
		0C1714DE1F503D2D006A333A /* play.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = play.png; sourceTree = "<group>"; };
		0CFD87331F4D9ABB004C92E8 /* DropboxTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DropboxTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0CFD87361F4D9ABB004C92E8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0CFD87381F4D9ABB004C92E8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0CFD873B1F4D9ABB004C92E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0CFD873D1F4D9ABB004C92E8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0CFD87401F4D9ABB004C92E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0CFD87421F4D9ABB004C92E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0CFD87471F4D9ABB004C92E8 /* DropboxTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DropboxTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0CFD874B1F4D9ABB004C92E8 /* DropboxTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropboxTestTests.swift; sourceTree = "<group>"; };
		0CFD874D1F4D9ABB004C92E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0CFD87521F4D9ABB004C92E8 /* DropboxTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DropboxTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0CFD87561F4D9ABB004C92E8 /* DropboxTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropboxTestUITests.swift; sourceTree = "<group>"; };
		0CFD87581F4D9ABB004C92E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0CFD87641F4DBEFB004C92E8 /* Items.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Items.swift; sourceTree = "<group>"; };
		0CFD87651F4DBEFB004C92E8 /* BaseClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseClass.swift; sourceTree = "<group>"; };
		0CFD876A1F4DCCE5004C92E8 /* file.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = file.png; sourceTree = "<group>"; };
		0CFD876C1F4DCD01004C92E8 /* music.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = music.png; sourceTree = "<group>"; };
		0CFD876E1F4DCEB0004C92E8 /* folder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = folder.png; sourceTree = "<group>"; };
		0CFD87711F4EF5EC004C92E8 /* document.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = document.png; sourceTree = "<group>"; };
		0CFD87731F4EF60F004C92E8 /* image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image.png; sourceTree = "<group>"; };
		14C514FF8DD1C18DB3CD3495 /* Pods-DropboxTestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DropboxTestUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DropboxTestUITests/Pods-DropboxTestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		30E274383D011CAE492C2CCB /* Pods_DropboxTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DropboxTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		47EC79FAD74B3CCA82F09DFD /* Pods-DropboxTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DropboxTestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DropboxTestTests/Pods-DropboxTestTests.release.xcconfig"; sourceTree = "<group>"; };
		752825E95A4F22EBDF838023 /* Pods-DropboxTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DropboxTestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DropboxTestTests/Pods-DropboxTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		8C2F619C0EAD844F0A0CC20D /* Pods-DropboxTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DropboxTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-DropboxTest/Pods-DropboxTest.release.xcconfig"; sourceTree = "<group>"; };
		AF8E49D775C2D6C62AFA35CF /* Pods_DropboxTestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DropboxTestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C54BBFE963BFA69DF556098B /* Pods-DropboxTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DropboxTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DropboxTest/Pods-DropboxTest.debug.xcconfig"; sourceTree = "<group>"; };
		F1ACD4608C4CC1F73A1F595C /* Pods_DropboxTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DropboxTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F8144127A925DB0886AC98CC /* Pods-DropboxTestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DropboxTestUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DropboxTestUITests/Pods-DropboxTestUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0CFD87301F4D9ABA004C92E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				470A8CC7E4DC07C7D29E3E19 /* Pods_DropboxTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0CFD87441F4D9ABB004C92E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F23A8B4AADB6F343424B085D /* Pods_DropboxTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0CFD874F1F4D9ABB004C92E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47812373A8BF8B6131066AE0 /* Pods_DropboxTestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0CFD872A1F4D9ABA004C92E8 = {
			isa = PBXGroup;
			children = (
				0CFD87351F4D9ABB004C92E8 /* DropboxTest */,
				0CFD874A1F4D9ABB004C92E8 /* DropboxTestTests */,
				0CFD87551F4D9ABB004C92E8 /* DropboxTestUITests */,
				0CFD87341F4D9ABB004C92E8 /* Products */,
				1D92D919B854E585C31E3AD6 /* Pods */,
				EFBAC62A581FC625DC747326 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0CFD87341F4D9ABB004C92E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				0CFD87331F4D9ABB004C92E8 /* DropboxTest.app */,
				0CFD87471F4D9ABB004C92E8 /* DropboxTestTests.xctest */,
				0CFD87521F4D9ABB004C92E8 /* DropboxTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0CFD87351F4D9ABB004C92E8 /* DropboxTest */ = {
			isa = PBXGroup;
			children = (
				0CFD87701F4EA8EE004C92E8 /* Images */,
				0CFD87361F4D9ABB004C92E8 /* AppDelegate.swift */,
				0C1714D91F4F1BCF006A333A /* DetailViewController.swift */,
				0CFD87381F4D9ABB004C92E8 /* ViewController.swift */,
				0CFD873A1F4D9ABB004C92E8 /* Main.storyboard */,
				0CFD873D1F4D9ABB004C92E8 /* Assets.xcassets */,
				0CFD873F1F4D9ABB004C92E8 /* LaunchScreen.storyboard */,
				0CFD87421F4D9ABB004C92E8 /* Info.plist */,
				0CFD87641F4DBEFB004C92E8 /* Items.swift */,
				0CFD87651F4DBEFB004C92E8 /* BaseClass.swift */,
			);
			path = DropboxTest;
			sourceTree = "<group>";
		};
		0CFD874A1F4D9ABB004C92E8 /* DropboxTestTests */ = {
			isa = PBXGroup;
			children = (
				0CFD874B1F4D9ABB004C92E8 /* DropboxTestTests.swift */,
				0CFD874D1F4D9ABB004C92E8 /* Info.plist */,
			);
			path = DropboxTestTests;
			sourceTree = "<group>";
		};
		0CFD87551F4D9ABB004C92E8 /* DropboxTestUITests */ = {
			isa = PBXGroup;
			children = (
				0CFD87561F4D9ABB004C92E8 /* DropboxTestUITests.swift */,
				0CFD87581F4D9ABB004C92E8 /* Info.plist */,
			);
			path = DropboxTestUITests;
			sourceTree = "<group>";
		};
		0CFD87701F4EA8EE004C92E8 /* Images */ = {
			isa = PBXGroup;
			children = (
				0C1714DD1F503D2C006A333A /* pause.png */,
				0C1714DE1F503D2D006A333A /* play.png */,
				0CFD87711F4EF5EC004C92E8 /* document.png */,
				0CFD876A1F4DCCE5004C92E8 /* file.png */,
				0CFD876E1F4DCEB0004C92E8 /* folder.png */,
				0CFD876C1F4DCD01004C92E8 /* music.png */,
				0CFD87731F4EF60F004C92E8 /* image.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		1D92D919B854E585C31E3AD6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C54BBFE963BFA69DF556098B /* Pods-DropboxTest.debug.xcconfig */,
				8C2F619C0EAD844F0A0CC20D /* Pods-DropboxTest.release.xcconfig */,
				752825E95A4F22EBDF838023 /* Pods-DropboxTestTests.debug.xcconfig */,
				47EC79FAD74B3CCA82F09DFD /* Pods-DropboxTestTests.release.xcconfig */,
				14C514FF8DD1C18DB3CD3495 /* Pods-DropboxTestUITests.debug.xcconfig */,
				F8144127A925DB0886AC98CC /* Pods-DropboxTestUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EFBAC62A581FC625DC747326 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				30E274383D011CAE492C2CCB /* Pods_DropboxTest.framework */,
				F1ACD4608C4CC1F73A1F595C /* Pods_DropboxTestTests.framework */,
				AF8E49D775C2D6C62AFA35CF /* Pods_DropboxTestUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0CFD87321F4D9ABA004C92E8 /* DropboxTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0CFD875B1F4D9ABB004C92E8 /* Build configuration list for PBXNativeTarget "DropboxTest" */;
			buildPhases = (
				7896CC849901CCBF6D508891 /* [CP] Check Pods Manifest.lock */,
				0CFD872F1F4D9ABA004C92E8 /* Sources */,
				0CFD87301F4D9ABA004C92E8 /* Frameworks */,
				0CFD87311F4D9ABA004C92E8 /* Resources */,
				79C551F46E68532D776C6D3F /* [CP] Embed Pods Frameworks */,
				A4EA832BC3EBEF7292959449 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DropboxTest;
			productName = DropboxTest;
			productReference = 0CFD87331F4D9ABB004C92E8 /* DropboxTest.app */;
			productType = "com.apple.product-type.application";
		};
		0CFD87461F4D9ABB004C92E8 /* DropboxTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0CFD875E1F4D9ABB004C92E8 /* Build configuration list for PBXNativeTarget "DropboxTestTests" */;
			buildPhases = (
				BC9143BABF7D15025440BFB8 /* [CP] Check Pods Manifest.lock */,
				0CFD87431F4D9ABB004C92E8 /* Sources */,
				0CFD87441F4D9ABB004C92E8 /* Frameworks */,
				0CFD87451F4D9ABB004C92E8 /* Resources */,
				384D60A874671E4ECAF9301A /* [CP] Embed Pods Frameworks */,
				14773D5D79F38BE0D7F9B388 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0CFD87491F4D9ABB004C92E8 /* PBXTargetDependency */,
			);
			name = DropboxTestTests;
			productName = DropboxTestTests;
			productReference = 0CFD87471F4D9ABB004C92E8 /* DropboxTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0CFD87511F4D9ABB004C92E8 /* DropboxTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0CFD87611F4D9ABB004C92E8 /* Build configuration list for PBXNativeTarget "DropboxTestUITests" */;
			buildPhases = (
				8D85B05999C5494CB762B34A /* [CP] Check Pods Manifest.lock */,
				0CFD874E1F4D9ABB004C92E8 /* Sources */,
				0CFD874F1F4D9ABB004C92E8 /* Frameworks */,
				0CFD87501F4D9ABB004C92E8 /* Resources */,
				7329AC49103D98131B3D0B29 /* [CP] Embed Pods Frameworks */,
				D8A9AB998C42BA998C1A332A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0CFD87541F4D9ABB004C92E8 /* PBXTargetDependency */,
			);
			name = DropboxTestUITests;
			productName = DropboxTestUITests;
			productReference = 0CFD87521F4D9ABB004C92E8 /* DropboxTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0CFD872B1F4D9ABA004C92E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "N Apps";
				TargetAttributes = {
					0CFD87321F4D9ABA004C92E8 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = 69TJ2W2T92;
						ProvisioningStyle = Automatic;
					};
					0CFD87461F4D9ABB004C92E8 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = 69TJ2W2T92;
						ProvisioningStyle = Automatic;
						TestTargetID = 0CFD87321F4D9ABA004C92E8;
					};
					0CFD87511F4D9ABB004C92E8 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = 69TJ2W2T92;
						ProvisioningStyle = Automatic;
						TestTargetID = 0CFD87321F4D9ABA004C92E8;
					};
				};
			};
			buildConfigurationList = 0CFD872E1F4D9ABA004C92E8 /* Build configuration list for PBXProject "DropboxTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0CFD872A1F4D9ABA004C92E8;
			productRefGroup = 0CFD87341F4D9ABB004C92E8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0CFD87321F4D9ABA004C92E8 /* DropboxTest */,
				0CFD87461F4D9ABB004C92E8 /* DropboxTestTests */,
				0CFD87511F4D9ABB004C92E8 /* DropboxTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0CFD87311F4D9ABA004C92E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CFD87411F4D9ABB004C92E8 /* LaunchScreen.storyboard in Resources */,
				0CFD876B1F4DCCE5004C92E8 /* file.png in Resources */,
				0CFD873E1F4D9ABB004C92E8 /* Assets.xcassets in Resources */,
				0CFD873C1F4D9ABB004C92E8 /* Main.storyboard in Resources */,
				0CFD87721F4EF5EC004C92E8 /* document.png in Resources */,
				0CFD876D1F4DCD01004C92E8 /* music.png in Resources */,
				0CFD876F1F4DCEB0004C92E8 /* folder.png in Resources */,
				0CFD87741F4EF60F004C92E8 /* image.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0CFD87451F4D9ABB004C92E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0CFD87501F4D9ABB004C92E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14773D5D79F38BE0D7F9B388 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DropboxTestTests/Pods-DropboxTestTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		384D60A874671E4ECAF9301A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DropboxTestTests/Pods-DropboxTestTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7329AC49103D98131B3D0B29 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DropboxTestUITests/Pods-DropboxTestUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7896CC849901CCBF6D508891 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		79C551F46E68532D776C6D3F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DropboxTest/Pods-DropboxTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8D85B05999C5494CB762B34A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A4EA832BC3EBEF7292959449 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DropboxTest/Pods-DropboxTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BC9143BABF7D15025440BFB8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D8A9AB998C42BA998C1A332A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DropboxTestUITests/Pods-DropboxTestUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0CFD872F1F4D9ABA004C92E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CFD87391F4D9ABB004C92E8 /* ViewController.swift in Sources */,
				0CFD87661F4DBEFB004C92E8 /* Items.swift in Sources */,
				0C1714DA1F4F1BCF006A333A /* DetailViewController.swift in Sources */,
				0CFD87371F4D9ABB004C92E8 /* AppDelegate.swift in Sources */,
				0CFD87671F4DBEFB004C92E8 /* BaseClass.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0CFD87431F4D9ABB004C92E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CFD874C1F4D9ABB004C92E8 /* DropboxTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0CFD874E1F4D9ABB004C92E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CFD87571F4D9ABB004C92E8 /* DropboxTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0CFD87491F4D9ABB004C92E8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0CFD87321F4D9ABA004C92E8 /* DropboxTest */;
			targetProxy = 0CFD87481F4D9ABB004C92E8 /* PBXContainerItemProxy */;
		};
		0CFD87541F4D9ABB004C92E8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0CFD87321F4D9ABA004C92E8 /* DropboxTest */;
			targetProxy = 0CFD87531F4D9ABB004C92E8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0CFD873A1F4D9ABB004C92E8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0CFD873B1F4D9ABB004C92E8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0CFD873F1F4D9ABB004C92E8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0CFD87401F4D9ABB004C92E8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0CFD87591F4D9ABB004C92E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "";
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SYSTEM_FRAMEWORK_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		0CFD875A1F4D9ABB004C92E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "";
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SYSTEM_FRAMEWORK_SEARCH_PATHS = "";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0CFD875C1F4D9ABB004C92E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C54BBFE963BFA69DF556098B /* Pods-DropboxTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 69TJ2W2T92;
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = DropboxTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nnagavci.DropboxTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		0CFD875D1F4D9ABB004C92E8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8C2F619C0EAD844F0A0CC20D /* Pods-DropboxTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 69TJ2W2T92;
				INFOPLIST_FILE = DropboxTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nnagavci.DropboxTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		0CFD875F1F4D9ABB004C92E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 752825E95A4F22EBDF838023 /* Pods-DropboxTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 69TJ2W2T92;
				INFOPLIST_FILE = DropboxTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nnagavci.DropboxTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DropboxTest.app/DropboxTest";
			};
			name = Debug;
		};
		0CFD87601F4D9ABB004C92E8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 47EC79FAD74B3CCA82F09DFD /* Pods-DropboxTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 69TJ2W2T92;
				INFOPLIST_FILE = DropboxTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nnagavci.DropboxTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DropboxTest.app/DropboxTest";
			};
			name = Release;
		};
		0CFD87621F4D9ABB004C92E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 14C514FF8DD1C18DB3CD3495 /* Pods-DropboxTestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 69TJ2W2T92;
				INFOPLIST_FILE = DropboxTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nnagavci.DropboxTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = DropboxTest;
			};
			name = Debug;
		};
		0CFD87631F4D9ABB004C92E8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F8144127A925DB0886AC98CC /* Pods-DropboxTestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 69TJ2W2T92;
				INFOPLIST_FILE = DropboxTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nnagavci.DropboxTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = DropboxTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0CFD872E1F4D9ABA004C92E8 /* Build configuration list for PBXProject "DropboxTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0CFD87591F4D9ABB004C92E8 /* Debug */,
				0CFD875A1F4D9ABB004C92E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0CFD875B1F4D9ABB004C92E8 /* Build configuration list for PBXNativeTarget "DropboxTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0CFD875C1F4D9ABB004C92E8 /* Debug */,
				0CFD875D1F4D9ABB004C92E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0CFD875E1F4D9ABB004C92E8 /* Build configuration list for PBXNativeTarget "DropboxTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0CFD875F1F4D9ABB004C92E8 /* Debug */,
				0CFD87601F4D9ABB004C92E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0CFD87611F4D9ABB004C92E8 /* Build configuration list for PBXNativeTarget "DropboxTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0CFD87621F4D9ABB004C92E8 /* Debug */,
				0CFD87631F4D9ABB004C92E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0CFD872B1F4D9ABA004C92E8 /* Project object */;
}
