# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DropboxTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DropboxTest
    pod 'SwiftyDropbox'
    pod 'SwiftyJSON'
    pod 'NVActivityIndicatorView'
  target 'DropboxTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DropboxTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
